--cpu Cortex-M0
".\obj\system_nuc230_240.o"
".\obj\startup_nuc230_240.o"
".\obj\main.o"
".\obj\fmc_user.o"
".\obj\isp_user.o"
".\obj\can_transfer.o"
".\obj\clk.o"
".\obj\can.o"
".\obj\gpio.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC230_240.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\NUC230_240_ISP_UART0_PB0_PB1.map" -o .\obj\NUC230_240_ISP_UART0_PB0_PB1.axf